/* =============== 
HERO
=============== */
.hero {
  display: flex;
  position: relative;
  height: max-content;
  background-image: url('/assets/img/hero-img.jpg');
  background-position: 0 -135px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color-c1);
}
.hero::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000c9;
}
.container-hero {
  padding: 20rem 2rem 7rem 2rem;
  flex: 1;
  display: grid;
  grid-template: 3fr auto 1fr / 1fr;
}
.container-hero > * {
  z-index: 1;
}
.hero-title {
  align-self: flex-end;
  font-size: clamp(3.8rem, 7vw, 7.2rem);
  z-index: 1;
}
.hero-paragraph {
  margin: 2rem 0 1rem 0;
}
.btn-whatsapp {
  display: flex;
  white-space: nowrap;
  padding: 1rem 2rem;
  align-items: center;
  place-self: flex-start left;
  background-color: var(--color-p1);
  border: none;
  color: currentColor;
  font-size: 1.6rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--default-transition);
  -webkit-transition: var(--default-transition);
  -moz-transition: var(--default-transition);
  -ms-transition: var(--default-transition);
  -o-transition: var(--default-transition);
}
.btn-whatsapp:hover {
  background-color: var(--color-p1-hover);
}
.btn-whatsapp img {
  margin-right: 0.5rem;
  width: 2.4rem;
}
/* =============== 
SUMMARY - ABOUT
=============== */
.summary-about {
  padding-inline: 2rem;
}
.container-summary-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 2rem;
  background-color: var(--color-c1);
  box-shadow: inset 0 15rem 0 var(--color-c2), inset 0 -15rem 0 var(--color-c2);
}
.summary-about-img {
  overflow: hidden;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.summary-about-text {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  margin-right: 1.5rem;
  line-height: 1.5;
  align-items: flex-start;
}
.summary-about-text > *:not(:first-child) {
  margin-top: 1.5rem;
}
.summary-about-text h1 {
  align-self: flex-end;
}
.summary-about-text a {
  display: flex;
  align-items: center;
  justify-self: left;
  font-weight: 700;
  color: var(--color-p1);
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
.summary-about-text a::after {
  content: '';
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-image: url('/assets/icons/right-arrow-alt-regular-24.png');
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--default-transition);
  -webkit-transition: var(--default-transition);
  -moz-transition: var(--default-transition);
  -ms-transition: var(--default-transition);
  -o-transition: var(--default-transition);
}
/* =============== 
SUMMARY - ADVICES
=============== */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-item {
  max-width: 24%;
}
.card {
  overflow: hidden;
  border-radius: 0.5rem;
  transition: var(--default-transition);
  -webkit-transition: var(--default-transition);
  -moz-transition: var(--default-transition);
  -ms-transition: var(--default-transition);
  -o-transition: var(--default-transition);
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.card-img > img {
  height: 31.7rem;
}
.card-img {
  max-height: 31.7rem;
  object-fit: cover;
  object-position: top;
}
.card-text {
  padding: 2rem;
  background-color: var(--color-c1);
}
.card-title {
  color: var(--color-p1);
  margin-bottom: 0.9rem;
}
.card-paragraph {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
}
@media screen and (min-width: 1024px) {
  .summary-about-text a:hover::after {
    translate: 0.3rem;
  }
  .card:hover {
    scale: 1.05;
  }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .container-hero {
    padding: 14rem 2rem 7rem 2rem;
  }
  .hero {
    background-attachment: initial;
    background-position: 0 -150px;
  }
  .card-list {
    justify-content: center;
    gap: 1.7rem;
  }
  .card-item {
    max-width: 48%;
  }
  @media screen and (max-width: 680px) {
    .hero {
      background-position: 0 -30px;
    }
  }
}

@media screen and (max-width: 850px) {
  .summary-about {
    padding: 5rem 2rem;
  }
  .container-summary-about {
    grid-template-columns: 1fr;
    padding: 2rem 2rem;
    box-shadow: initial;
  }
  .summary-about-text {
    margin-right: initial;
    margin-bottom: 3rem;
  }
  .summary-about-img > img {
    max-height: 25rem;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 480px) {
  .container-hero {
    padding: 10rem 2rem 6rem 2rem;
  }
  .hero {
    background-position: 0 0px;
    background-attachment: initial;
  }
  .card-item {
    max-width: 100%;
  }
  .card-item:not(:first-child) {
    margin-top: 3rem;
  }
}
